# tma-pro-team-roster

./: .classpath  .gitignore  .project  AGENTS.md  Java_Project_Analysis.md  MASCOT_FEATURE_SUMMARY.md  README.md  UI_OVERVIEW.mmd  package-lock.json  pom.xml
.github/: AGENTS.md  CHANGELOG.md  COVERAGE_REPORT.md  HistoryAgent.md  JACOCO_GUIDE.md  JAVA_PROJECT_ANALYSIS.md  MASCOT_FEATURE_SUMMARY.md  README.md  SKILLS.md  copilot-README.md  copilot-instructions.md
.github/agents/: AGENTS.md  HistoryAgent.md  ServiceLauncherAgent.md
.github/skills/: SKILLS.md
.junie/: AGENTS.md  config.json  guidelines.md
.junie/skills/tma-roster/: SKILL.md
scripts/: update_docs.py
src/main/electron-launcher/: README.md  index.html  main.js  package-lock.json  package.json  preload.js
src/main/java/: ProTeamRosterApplication.java
src/main/java/agent/: ServiceLauncherAgent.java
src/main/java/config/: KafkaConfig.java
src/main/java/controller/: HealthCheckController.java  MascotImageController.java  ProArenaController.java  ProMascotController.java  ProPlayerController.java  ProScheduleController.java  ProTeamController.java
src/main/java/dto/: ProEvent.java
src/main/java/entity/: ProArenaEntity.java  ProMascotEntity.java  ProPlayerEntity.java  ProScheduleEntity.java  ProTeamEntity.java
src/main/java/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/repository/: ProArenaRepo.java  ProMascotRepo.java  ProPlayerRepo.java  ProScheduleRepo.java  ProTeamRepo.java
src/main/java/service/: MascotImageService.java  ProArenaService.java  ProKafkaConsumer.java  ProKafkaProducer.java  ProMascotService.java  ProPlayerService.java  ProScheduleService.java  ProTeamService.java
src/main/nodejs/manager-portal/: app.js  package-lock.json  package.json
src/main/nodejs/manager-portal/public/css/: style.css
src/main/nodejs/manager-portal/public/js/: theme-toggle.js  trade-modal.js
src/main/nodejs/manager-portal/test/: trade-modal.test.js
src/main/nodejs/manager-portal/views/: dashboard.ejs  login.ejs
src/main/python/: dashboard.py  style.css
src/main/resources/: application-admin.properties  application.properties
src/test/java/: ProMascotServiceTest.java  ProPlayerServiceTest.java  ProTeamServiceTest.java
src/test/java/io/test/: ProMascotServiceTest.java  ProPlayerServiceTest.java  ProTeamServiceTest.java
src/test/java/main/java/controller/: HealthCheckControllerTest.java  ProArenaControllerTest.java  ProMascotControllerTest.java  ProPlayerControllerTest.java  ProScheduleControllerTest.java  ProTeamControllerTest.java
src/test/java/main/java/integration/: BaseIntegrationTest.java  EndpointIntegrationTest.java  EnvDumpTest.java  KafkaIntegrationTest.java  ScaleDataIntegrationTest.java  SwaggerIntegrationTest.java
src/test/java/main/java/service/: MascotImageServiceTest.java  ProArenaServiceTest.java  ProMascotServiceTest.java  ProPlayerServiceTest.java  ProScheduleServiceTest.java  ProTeamServiceTest.java
src/test/resources/: application-test.properties
